resources:
  - argocd-img-deployment.yaml
  - argocd-img-service.yaml
  - argocd-app.yaml
  - sealed-secret.yaml
images:
  - name: nginx
    newName: juhee24/app-with-argocd-img
    newTag: "8961a34"
